//图片地址
@img-path: "https://cnodejs.org/public/images/";
@font-path: "../fonts/";

// 背景颜色
@bg-gray: 	#444;
@bg-gray2:	#888;
@bg-dark:	#e1e1e1;

//字体颜色
@c-dark:	#ccc;

@gray1: #e1e1e1;
@gray2: #f6f6f6;
@node_green: #80bd01;
@node_black: #444444;